RollingDiceUI/MainWindow.xaml

<Window x:Class="RollingDiceUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollingDiceUI"
        mc:Ignorable="d" 
        FontSize="18"
        Title="Roll Dice" Height="550" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:EnumConverter x:Key="enumConverter" />
        </Grid.Resources>

        <!-- ComboBox Control Area -->
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Margin="5">
            Number of dice:
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  x:Name="numOfDiceCbx"
                  SelectedValue="{Binding NumOfDice, Mode=TwoWay}"
                  ItemsSource="{Binding AvailableDices, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" Background="Transparent" Text="{Binding StringFormat={}{0:0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Grid.ColumnSpan="2"
                   Margin="5">
            Number of dice:
        </TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  x:Name="sequenceCbx"
                  SelectedValue="{Binding Sequence,Mode=TwoWay}"
                  ItemsSource="{Binding ValidSequences, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" Background="Transparent" Text="{Binding StringFormat={}{0:#,#}}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Thread Control Area -->
        <TextBlock Grid.Column="1" Grid.Row="5" 
                   Grid.ColumnSpan="2"
                   Margin="5,30,5,5"
                   >
            Thread Control:
        </TextBlock>
        <RadioButton Grid.Column="1" Grid.Row="6"
                     Grid.ColumnSpan="2"
                     x:Name="asyncRtn"
                     Margin="5"
                     GroupName="ThreadControl"
                     IsChecked="{Binding ProcessType, 
                                Converter={StaticResource enumConverter}, 
                                ConverterParameter={x:Static local:Process.AsyncParallel}}">
            Asynchronous
        </RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="7"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     x:Name="nonBlockingRtn"
                     GroupName="ThreadControl"
                     IsChecked="{Binding ProcessType, 
                                Converter={StaticResource enumConverter}, 
                                ConverterParameter={x:Static local:Process.Async}}">
            Synchronous (non-blocking)
        </RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="8"
                     Grid.ColumnSpan="2"
                     Margin="5,5,5,30"
                     x:Name="syncRtn"
                     GroupName="ThreadControl"
                     IsChecked="{Binding ProcessType, 
                                Converter={StaticResource enumConverter}, 
                                ConverterParameter={x:Static local:Process.Sync}}">
            Synchronous (blocking)
        </RadioButton>

        <!-- Control Area -->
        <TextBlock Grid.Column="1" Grid.Row="9" 
                   Margin="7,7,7,7"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   >
            Control:
        </TextBlock>
        <Button Grid.Column="2" Grid.Row="9"
                Margin="7,10" Width="120"
                x:Name="startBtn" Click="startBtn_Click">
            Start
        </Button>
        <Button Grid.Column="3" Grid.Row="9"
                Margin="7,10" Width="120"
                x:Name="cancelBtn" Click="cancelBtn_Click">
            Cancel
        </Button>

        <!-- Progress report Area-->
        <TextBlock Grid.Column="1" Grid.Row="10"
                   Margin="10"
                   x:Name="percentageTbl"
                   >
            0
        </TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="10"
                   Margin="10"
                   TextAlignment="Right">
            Time:
        </TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="10"
                   Grid.ColumnSpan="2"
                   Margin="10,10,0,10"
                   x:Name="timeTbl"
                   TextAlignment="Left">
            0
        </TextBlock>
        <ProgressBar Grid.Column="1" Grid.Row="11" 
                     Grid.ColumnSpan="7"
                     Height="30"
                     Width="710"
                     Margin="5"
                     x:Name="progressBar"
                     Maximum="100"
                     Minimum="0">
        
        </ProgressBar>
        
        <!-- Dace Images Area -->
        <!-- Row 1-->
        <Image Grid.Column="3" Grid.Row="1"
               Grid.ColumnSpan="2" Grid.RowSpan="4"
               Height="95" Width="95" 
               Margin="20, 10, 10, 10"
               x:Name="Img1"
               Source="{Binding Sources[0], Mode=OneWay}" 
               Visibility="{Binding Visibles[0], Mode=OneWay}"
               >
            
        </Image>
        <Image Grid.Column="5" Grid.Row="1"
               Grid.RowSpan="4"
               Height="95" Width="95"
               Margin="10"
               x:Name="Img2"
               Source="{Binding Sources[1], Mode=OneWay}"
               Visibility="{Binding Visibles[1], Mode=OneWay}" >

        </Image>
        <Image Grid.Column="6" Grid.Row="1"
                Grid.RowSpan="4"
               Height="95" Width="95" 
               Margin="10"
               x:Name="Img3"
               Source="{Binding Sources[2], Mode=OneWay}"
               Visibility="{Binding Visibles[2], Mode=OneWay}">

        </Image>
        <Image Grid.Column="7" Grid.Row="1"
               Grid.RowSpan="4"
               Height="95" Width="95" 
               Margin="10"
               x:Name="Img4" 
               Source="{Binding Sources[3], Mode=OneWay}"
               Visibility="{Binding Visibles[3], Mode=OneWay}">

        </Image>
        
        <!-- Row 2 -->
        <Image Grid.Column="3" Grid.Row="5"
               Grid.ColumnSpan="2" Grid.RowSpan="4"
               Height="95" Width="95" 
               Margin="20, 10, 10, 10"
               x:Name="Img5" 
               Source="{Binding Sources[4], Mode=OneWay}"
               Visibility="{Binding Visibles[4], Mode=OneWay}">

        </Image>
        <Image Grid.Column="5" Grid.Row="5"
               Grid.RowSpan="4"
               Height="95" Width="95" 
               Margin="10"
               x:Name="Img6" 
               Source="{Binding Sources[5], Mode=OneWay}"
               Visibility="{Binding Visibles[5], Mode=OneWay}">

        </Image>
        <Image Grid.Column="6" Grid.Row="5"
               Grid.RowSpan="4"
               Height="95" Width="95" 
               Margin="10"
               x:Name="Img7" 
               Source="{Binding Sources[6], Mode=OneWay}"
               Visibility="{Binding Visibles[6], Mode=OneWay}">

        </Image>
        <Image Grid.Column="7" Grid.Row="5"
               Grid.RowSpan="4"
               Height="95" Width="95" 
               Margin="10"
               x:Name="Img8" 
               Source="{Binding Sources[7], Mode=OneWay}"
               Visibility="{Binding Visibles[7], Mode=OneWay}">

        </Image>
    </Grid>
    
</Window>
